# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[arch-update]
command=bash ~/.config/polybar/scripts/checkupdates.sh
interval=60
markup=pango
LABEL=Updates: 

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[greetings]
color=#f5af19
command=echo "Helloi, $USER!"
interval=once

[time]
command=date '+%a, %d %b at %R'
interval=1
align=center

[aligned]
full_text=Here.
min_width=100
align=center
